{{.}} ```

{{/* {{template "base" .}} */}}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>
     
    Payment Succeeded!
    </title>
  </head>
  <body>
   <div class="container">
    <div class="row">
        <div class="col">
               {{define "content"}}
                    <h2 class="mt-5">Payment Succeeded</h2>
                    <hr>
                    <p>Payment Intent: {{index .Data "pi"}}
                    <p>Cardholder: {{index .Data "cardholder"}}
                    <p>Email: {{index .Data "email"}}
                    <p>Payment Method: {{index .Data "pm"}}
                    <p>Payment Amount: {{index .Data "pa"}}
                    <p>Currency: {{index .Data "pc"}}

{{end}} 
        </div>
    </div>
   </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    


  </body>
  
</html>


{{/* {{define "content"}}
    <h2 class="mt-5">payment succeeded</h2>
    <hr>
    <p>Payment Intent: {{index .Data "pi"}}</p>
    <p>CardHolder: {{index .Data "cardholder"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Payment Method: {{index .Data "pm"}}</p>
    <p>Payment Amount: {{index .Data "pa"}}</p>
    <p>Currency: {{index .Data "pc"}}</p>
{{end}}     */}}
